Author: Brian Christiansen <brian@schedmd.com>
Date: Wed, 21 Feb 2018 11:10:29 -0700
Subject: [PATCH] Fix removing array jobs from hash in slurmctld.
Commit: f381e4e6abca6ce45709b86989112442487f856a
Upstream-Bug: 4800
Last-Update: 2018-06-08

diff --git a/src/slurmctld/job_mgr.c b/src/slurmctld/job_mgr.c
index 22f01c7979..b97f42ed5f 100644
--- a/src/slurmctld/job_mgr.c
+++ b/src/slurmctld/job_mgr.c
@@ -2863,8 +2863,21 @@ static void _remove_job_hash(struct job_record *job_entry,
 		}
 		return;
 	}
-	*job_pptr = job_entry->job_next;
-	job_entry->job_next = NULL;
+
+	switch (type) {
+	case JOB_HASH_JOB:
+		*job_pptr = job_entry->job_next;
+		job_entry->job_next = NULL;
+		break;
+	case JOB_HASH_ARRAY_JOB:
+		*job_pptr = job_entry->job_array_next_j;
+		job_entry->job_array_next_j = NULL;
+		break;
+	case JOB_HASH_ARRAY_TASK:
+		*job_pptr = job_entry->job_array_next_t;
+		job_entry->job_array_next_t = NULL;
+		break;
+	}
 }
 
 /* _add_job_array_hash - add a job hash entry for given job record,
