Description: Set dlopen path with PMIx v3
Author: Rémi Palancher <remi-externe.palancher@edf.fr>
Forwarded: no
Last-Update: 2022-02-01

diff --git a/src/plugins/mpi/pmix/mpi_pmix.c b/src/plugins/mpi/pmix/mpi_pmix.c
index 2c881d6d..ec5b9fbc 100644
--- a/src/plugins/mpi/pmix/mpi_pmix.c
+++ b/src/plugins/mpi/pmix/mpi_pmix.c
@@ -139,7 +139,7 @@ static void *_libpmix_open(void)
 #elif defined PMIXP_V5_LIBPATH
 	xstrfmtcat(full_path, "%s/", PMIXP_V5_LIBPATH);
 #endif
-	xstrfmtcat(full_path, "libpmix.so");
+	xstrfmtcat(full_path, "libpmix.so.2");
 
 	lib_plug = dlopen(full_path, RTLD_LAZY | RTLD_GLOBAL);
 	xfree(full_path);
