Description: Remove google custom engine queries script
 Remove javascript for the custom google engine queries, in the header
 and in the footer of each html documentation page, to avoid potential
 privacy breach.
Author: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Origin: other
Forwarded: not-needed
Last-Update: 2016-09-29

--- a/doc/html/header.txt
+++ b/doc/html/header.txt
@@ -5,7 +5,6 @@
 	<meta name="viewport" content="width=device-width">
 
 	<!--#pagetitle-->
-	<!--#canonical-->
 
 	<link rel="shortcut icon" href="favicon.ico">
 
@@ -15,17 +14,6 @@
 	<link rel="stylesheet" type="text/css" href="slurm.css">
 
 	<script src="jquery.min.js"></script>
-	<script type="text/javascript">
-	jQuery(document).ready(function() {
-		jQuery('.menu-trigger').bind('click touchstart', function() {
-			jQuery(this).find('.menu-trigger__lines').toggleClass('menu-trigger__lines--closed');
-			jQuery(this).parents('.site-header').find('.site-nav').toggleClass('site-nav--active');
-
-			return false;
-		});
-	});
-	</script>
-	<script async src="https://cse.google.com/cse.js?cx=011890816164765777536:jvrtxrd3f0w"></script>
 </head>
 
 <body>
