slurmctld (18.08.5.2-1) unstable; urgency=medium

  If you are upgrading Slurm from stretch or an older version of Debian,
  please make sure there is no job running in your cluster: upgrading
  directly from a version earlier than 17.02 will result in loss of
  state information. Even if you plan to quick upgrade from 14.03 ->
  15.08 -> 16.05 -> 17.02, you will need to wait until after those jobs
  are gone before you upgrade to 18.08.

  The pid file for the slurmctld and slurmd daemons has been moved to /run, the
  installation process will update /etc/slurm-llnl/slurm.conf for you if
  it points to the original location under /var/run/slurm-llnl

  The default value are now:

  SlurmctldPidFile=/run/slurmctld.pid
  SlurmdPidFile=/run/slurmd.pid

  These parameters can be omitted.

  Please be sure to update the value of these parameters on your cluster
  configuration management system or if you set them in a file using the
  Include directive.

 -- Gennaro Oliva <oliva.g@na.icar.cnr.it>  Sat, 16 Feb 2019 14:10:46 +0100
