#!/bin/sh
# postrm script for slurm-wlm-basic-plugins
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)

         # Delete slurm host key and cert
         SCONF=/etc/slurm-llnl/slurm.conf
         if [ -e $SCONF ] ; then
           CRYPTOTYPE=$(grep CryptoType $SCONF | grep -v "^ *#" || true)
           CRYPTOTYPE=${CRYPTOTYPE##*=}
           CRYPTOTYPE=${CRYPTOTYPE%#*}
           if [ "$CRYPTOTYPE" = "crypto/openssl" ] || \
              [ "$CRYPTOTYPE" = "" ] ; then
              CERTFILE=$(grep JobCredentialPublicCertificate $SCONF \
                              | grep -v "^ *#" || true )
              CERTFILE=${CERTFILE##*=}
              CERTFILE=${CERTFILE%#*}
              KEYFILE=$(grep JobCredentialPrivateKey $SCONF \
                             | grep -v "^ *#" || true)
              KEYFILE=${KEYFILE##*=}
              KEYFILE=${KEYFILE%#*}
              if [ -n "${KEYFILE}${CERTFILE}" ] ; then
                rm -f ${KEYFILE} ${CERTFILE}
              fi
           fi
         fi

         if which ucf >/dev/null; then
           ucf --purge /etc/slurm/slurm.conf
         fi

	 # Delete slurm configuration files
         rm -f /etc/slurm-llnl/slurm.conf

         # Deleting slurm user only if has the reserved ids
         if [ -n "$(id -u slurm 2>/dev/null)" ] ; then

           SLURMUID=$(id -u slurm 2>/dev/null)
           SLURMGID=$(id -g slurm 2>/dev/null)

           if [ "$SLURMUID" = "64030" ] && [ "$SLURMGID" = "64030" ] ; then

              deluser --quiet slurm || true

	   fi

         fi
         ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;


    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
